.section-portfolio{
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
}

.portfolio-info{
	padding: 15px 10px;
}

.portfolio-title{
	margin-bottom: 30px;
	text-transform: uppercase;
	font-size: 40px;
	font-weight: 900;
	color: #565656;
	text-align: left;
}

.portfolio-desk{
	font-size: 20px;
	margin-bottom: 20px;
}

.portfolio-btn{
	padding: 20px;
	background-color: #f4f4f4;
	border: none;
	width: 100%;
	text-transform: uppercase;
}

.gallery-item {
	width: 100%;
	height: 450px;
}

.gallery-item img{
	max-width: 100%;
}

@media screen and (min-width: 768px){

		.portfolio{
			display: flex;
			align-items: center;
			justify-content: space-between;
			overflow: hidden;
		}

		.portfolio-gallery{
			width: 68%;
			overflow: hidden;
		}

	.portfolio-info{
		width: 35%;
		background-color: #dedbee;
		height: 400px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		transform: translateX(50px);
		z-index: 9;
	}

	.portfolio-gallery img{
		height: 450px;
	}
}

@media screen and (min-width: 1024px){

	.container{
		width: 1024px;
	}

	.portfolio-gallery{
		height: 450px;
	}

	.portfolio-gallery img{
		height: 450px;
	}
}